plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.github.spotbugs" version "1.6.1"
}

allprojects {
    group = "jp.gr.java_conf.stardiopside.silver.commons"
    version = "1.0.2-SNAPSHOT"

    ext {
        dbunitVersion = "2.5.3"
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "checkstyle"
    apply plugin: "com.github.spotbugs"
    apply plugin: "jacoco"

    sourceCompatibility = 9
    targetCompatibility = 9

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        jcenter()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
    }

    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:Cairo-RELEASE"
        }
    }

    javadoc {
        options.charSet = "UTF-8"
        options.encoding = "UTF-8"
    }

    checkstyle {
        toolVersion = "8.10"
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        ignoreFailures = true
    }

    spotbugs {
        toolVersion = "3.1.3"
        ignoreFailures = true
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    jacoco {
        toolVersion = "0.8.1"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = "javadoc"
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

project(":silver-commons-support") {
    dependencies {
        api "org.springframework:spring-aop"
        implementation "org.apache.commons:commons-lang3"
        compileOnly "org.slf4j:jcl-over-slf4j"
    }
}

project(":silver-commons-batch") {
    dependencies {
        api project(":silver-commons-support")
        api "org.springframework.batch:spring-batch-core"
        implementation "org.apache.commons:commons-lang3"
    }
}

project(":silver-commons-web") {
    dependencies {
        api "org.springframework:spring-context"
        api "org.springframework:spring-web"
        implementation "org.apache.commons:commons-lang3"
        compileOnly "javax.servlet:javax.servlet-api"
        compileOnly "javax.validation:validation-api"
    }
}

project(":silver-commons-test") {
    dependencies {
        api "org.dbunit:dbunit:${dbunitVersion}"
        implementation "org.springframework:spring-tx"
        testImplementation "junit:junit"
        testImplementation "org.hamcrest:hamcrest-library"
        testImplementation "ch.qos.logback:logback-classic"
    }
}
